{
  "name": "twiso",
  "version": "2.17.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "analyze": "npm run build && source-map-explorer 'build/assets/*.js'",
    "start": "vite",
    "build": "NODE_ENV=production tsc && vite build",
    "tsc": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.5.0",
    "@sentry/react": "8.45.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "2.101.1",
    "axios": "1.7.4",
    "axios-rate-limit": "1.4.0",
    "date-fns": "4.1.0",
    "dexie": "4.0.11",
    "dexie-react-hooks": "1.1.7",
    "fast-deep-equal": "^3.1.3",
    "fuse.js": "^7.2.0",
    "motion": "^11.0.0",
    "p-queue": "^7.4.1",
    "ramda": "0.30.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-inview": "4.5.1",
    "react-redux": "9.2.0",
    "react-router": "^7.1.3",
    "scroll-behavior-polyfill": "^2.0.13",
    "use-long-press": "3.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "25.5.1",
    "@types/ramda": "0.30.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/browser": "^4.1.2",
    "@vitest/browser-playwright": "^4.1.2",
    "conventional-changelog-atom": "^2.0.3",
    "esbuild": "^0.27.0",
    "playwright": "^1.59.1",
    "prettier": "^2.0.5",
    "rollup-plugin-visualizer": "^5.9.0",
    "semantic-release": "^25.0.3",
    "tailwindcss": "4.0.0",
    "typescript": "5.7.2",
    "vite": "8.0.2",
    "vite-plugin-environment": "1.1.3",
    "vite-plugin-pwa": "1.2.0",
    "vite-plugin-svgr": "5.2.0",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "4.1.2",
    "vitest-browser-react": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "vite-plugin-pwa": {
      "vite": "$vite"
    },
    "esbuild": "^0.27.0"
  }
}
