{
  "version": 2,
  "functions": {
    "api/server.ts": { "runtime": "@vercel/node@1.8.3" }
  },
  "env": {
    "REACT_APP_TRAKT_API_KEY": "@react_app_trakt_api_key",
    "REACT_APP_TMDB_API_KEY": "@react_app_tmdb_api_key",
    "REACT_APP_REDIRECT_URL": "@react_app_redirect_url",
    "SENTRY_DSN": "@sentry_dsn"
  },
  "routes": [{ "src": "/.*", "dest": "api/server.ts" }]
}
